spring.application.name=hotelcalifornia

spring.datasource.url=jdbc:mysql://localhost:3306/hotel_california_db
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql= true   